{
    "compilerOptions": {
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "target": "es6",
        "module": "commonjs",
        "outDir": "./dist",
        "rootDir": "./src",
        "strict": true,
        "moduleResolution": "node",
        "esModuleInterop": true,
        "lib": ["es6", "es2015", "dom"],
        // "declaration": true,
        "types": ["node"],
        "resolveJsonModule": true
    },
    "exclude": [
        "./node_modules"
    ],
}